ImageFilters/View/AdaptiveTrasholdParamControl.xaml

<UserControl x:Class="ImageFilters.View.AdaptiveTrasholdParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageFilters.View"
             xmlns:viewModels="clr-namespace:ImageFilters.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ApplicationTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--viewModels:AdaptiveTreshHoldeViewModel x:Key="adaptiveTreshHoldParamViewModel" /-->
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel    VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFEEF5FD" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelStyle}" Content="Podaj parametr s :" />
            <TextBox x:Name="sTextBox" Text="{Binding AdaptiveTreshHoldParam.ParamS, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Width="30"/>
            <Label Style="{StaticResource LabelStyle}" Content="Podaj parametr t:" />
            <TextBox x:Name="tTextBox" Text="{Binding AdaptiveTreshHoldParam.ParamT, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Width="30"/>
        </StackPanel>
    </StackPanel>
</UserControl>
