ImageFilters/View/GaussianBlurParamControl.xaml

<UserControl x:Class="ImageFilters.View.GaussianBlurParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="gaussianBlurParamControl"
             d:DesignHeight="50" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ApplicationTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFEEF5FD" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelStyle}" Content="Podaj rozmiar kernelu :" />
            <TextBox x:Name="kernelSizeTextBox" Text="{Binding GaussianBlurParam.KernelSize, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="albo wczytaj z pliku" />
            <Button x:Name="openKernelFileButton" Style="{StaticResource ButtonStyle}" Command="{Binding GaussianBlurParam.OpenCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <TextBlock Text="Otwórz plik z kernelem..."/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/open.png"  Style="{StaticResource ButtonImageStyle}"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid Name="kernelMatrixDataGrid" ItemsSource="{Binding Path=GaussianBlurParam.DataView}" Margin="10"   RowHeaderWidth="0"  HeadersVisibility="None" ColumnHeaderHeight="0">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelStyle}" Content="Zapisz kernel do pliku" />
            <Button x:Name="saveKernelFileButton" Style="{StaticResource ButtonStyle}" Command="{Binding GaussianBlurParam.SaveCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <TextBlock Text="Zapisz kernel..."/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/save.png"  Style="{StaticResource ButtonImageStyle}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
