ImageFilters/MainWindow.xaml

<Window x:Class="ImageFilters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageFilters.View"
        xmlns:viewModels="clr-namespace:ImageFilters.ViewModel"
        xmlns:local="clr-namespace:ImageFilters"
        xmlns:helpers="clr-namespace:ImageFilters.Helpers"
        xmlns:converters="clr-namespace:ImageFilters.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ApplicationTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <views:GaussianBlurParamControl x:Key="GaussianBlur" />
            <views:AdaptiveTrasholdParamControl x:Key="AdaptiveTreshHold"/>
            <viewModels:MainWindowViewModel x:Key="mainWindowsViewModel" />
            <converters:RadioBoolToEnumConverter x:Key="radioBoolToFilterTypeConverter" />
            <converters:EnumToStringConverter x:Key="enumToStringConverter" />
        </ResourceDictionary>
       
    </Window.Resources>

    <Grid Name ="mainGrid" DataContext="{StaticResource mainWindowsViewModel}" Background="#FFEEF5FD" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="{Binding ParamHeight}"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Rodzaj Filtru" Grid.Row="0" Style="{StaticResource GroupBoxStyle}">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Cursor="Arrow" >
                    <RadioButton Name="gaussRadioButton" IsChecked="{Binding Path=FilterType, Converter={StaticResource radioBoolToFilterTypeConverter}, ConverterParameter=GaussianBlur}" Content="Gaussian Bulur Filter" Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton Name="adaptiveRadioButton" IsChecked="{Binding Path=FilterType, Converter={StaticResource radioBoolToFilterTypeConverter}, ConverterParameter=AdaptiveTreshHold}" Content="Adaptive Treshold Filter" Style="{StaticResource RadioButtonStyle}"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Parametry" Grid.Row="1" Style="{StaticResource GroupBoxStyle}">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <ContentControl Name="paramControl"  helpers:ContentControlHelper.SourceResourceKey="{Binding FilterType, Converter={StaticResource enumToStringConverter}}" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBlock Text="{Binding AdaptiveTreshHold.ParamT, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Opereacje Na Zdjęciu" Grid.Row="2" Style="{StaticResource GroupBoxStyle}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Style="{StaticResource LabelStyle}" Content="Otwórz:" />
                    <Button x:Name="openImageFileButton" Style="{StaticResource ButtonStyle}" Command="{Binding OpenCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock Text="Otwórz zdjęcie..."/>
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/open.png"  Style="{StaticResource ButtonImageStyle}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Style="{StaticResource LabelStyle}" Content="Przetwarzaj:" />
                    <Button x:Name="processImageFileButton" Style="{StaticResource ButtonStyle}" Command="{Binding ProcessCommand}" >
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock Text="Zastosuj filtr..."/>
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/process.png"  Style="{StaticResource ButtonImageStyle}" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Style="{StaticResource LabelStyle}" Content="Zapisz:" />
                    <Button x:Name="saveImageFileButton" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}">
                                <TextBlock Text="Zapisz przefiltrowane zdjęcie..."/>
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/save.png"  Style="{StaticResource ButtonImageStyle}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Podgląd Zdjęcia" Grid.Row="3" Style="{StaticResource GroupBoxStyle}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelStyle}" Content="Oryginał" HorizontalAlignment="Center"/>
                    <Image Name="imageInViewer" Source="{Binding OriginalBitmapSource}" Style="{StaticResource ImageViewerStyle}"/>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource LabelStyle}" Content="Przefiltrowany" HorizontalAlignment="Center"/>
                    <Image Name="imageOutViewer" Source="{Binding FilteredBitmapSource}" Style="{StaticResource ImageViewerStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
